%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 4
  resolution: 1
  clusterResolution: 0.378
  irradianceBudget: 128
  irradianceQuality: 16384
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.354
  systemTag: -932
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 2
  pushoff: 0.0001
  bakedLightmapTag: 412
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 4
